plugins {
    // gradle java 플러그인을 적용한다
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

// 소스와 컴파일 버전을 11로 맞춰준다.
sourceCompatibility='11'
targetCompatibility='11'
// 소스 코드 인코딩으로 UTP-8을 사용한다.
compileJava.options.encoding="UTF-8"

// 의존 모듈을 메이븐 중앙 레포지토리에서 다운로드한다.
repositories {
    mavenCentral()
}

dependencies {
    // spring-context모듈에대한 의존을 설정한다.
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.3.RELEASE'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE' // jdbc 연동에 필요한 기능 제공
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.70' //db 커넥션풀 기능 제공
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'  // jdbc 드라이버 제공

    compileOnly  group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    runtimeOnly  group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.2-b02'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.20.RELEASE'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'     // 로그
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' // 로그

    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}